{
  "name": "simple-keyboard-layouts-demo-npm",
  "version": "1.0.0",
  "description": "Onscreen Virtual Keyboard for Kiosks, Mobile and Web",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "simple-keyboard": "latest",
    "simple-keyboard-input-mask": "^3.0.526",
    "simple-keyboard-layouts": "latest"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.71.1"
  },
  "keywords": []
}
